# Uplift

./: README.md  Uplift.sln
Uplift/: Startup.cs  Uplift.csproj  appsettings.json
Uplift.Data.Access/: Uplift.DataAccess.csproj
Uplift.Data.Access/Data/: ApplicationDbContext.cs
Uplift.Data.Access/Data/Repository/: CategoryRepository.cs  FrequencyRepository.cs  Repository.cs  ServiceRepository.cs  UnitOfWork.cs
Uplift.Data.Access/Data/Repository/IRepository/: ICategoryRepository.cs  IFrequencyRepository.cs  IRepository.cs  IServiceRepository.cs  IUnitOfWork.cs
Uplift.Data.Access/Migrations/: 20200808182535_AddCategoryToDatabase.Designer.cs  20200809092241_new.Designer.cs  20200809092241_new.cs  20200811095333_service.Designer.cs  20200811095333_service.cs  ApplicationDbContextModelSnapshot.cs
Uplift.Models/: Category.cs  Frequency.cs  Service.cs
Uplift.Models/ViewModels/: ServiceVM.cs
Uplift/Areas/Admin/Controllers/: CategoryController.cs  ServiceController.cs
Uplift/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Frequency/: Index.cshtml
Uplift/Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
Uplift/Properties/: launchSettings.json
Uplift/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
